<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="Coords" project="newProject" file="/newProject/src/Coords" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="405" y="227"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="2" language="java" name="GIS.GIS_layer" project="newProject" file="/newProject/src/GIS/GIS_layer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="185" x="3204" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="Algorithms.MultiCSV" project="newProject" 
    file="/newProject/src/Algorithms/MultiCSV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="200" x="567" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="GIS.Element" project="newProject" file="/newProject/src/GIS/Element.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="184" x="2631" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="Coords.coords_converter" project="newProject" 
    file="/newProject/src/Coords/coords_converter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="311" x="1869" y="1635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="Geom.Geom_element" project="newProject" 
    file="/newProject/src/Geom/Geom_element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="187" x="2698" y="1635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="GIS.GIS_project" project="newProject" 
    file="/newProject/src/GIS/GIS_project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="185" x="3429" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="GIS.MetaData" project="newProject" file="/newProject/src/GIS/MetaData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="574" width="390" x="2220" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="File_format.CsvReader" project="newProject" 
    file="/newProject/src/File_format/CsvReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="181" x="807" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="Geom" project="newProject" file="/newProject/src/Geom" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1028" y="227"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="File_format.Main" project="newProject" 
    file="/newProject/src/File_format/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="1190" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="GIS.Meta_data" project="newProject" file="/newProject/src/GIS/Meta_data.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="172" x="2486" y="1635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="13" language="java" name="File_format" project="newProject" file="/newProject/src/File_format" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1360" y="227"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="GIS.Layer" project="newProject" file="/newProject/src/GIS/Layer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="267" x="3052" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="File_format.multData2kml" project="newProject" 
    file="/newProject/src/File_format/multData2kml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="207" x="1522" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="GIS.project" project="newProject" file="/newProject/src/GIS/project.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="249" x="3359" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="Algorithms" project="newProject" file="/newProject/src/Algorithms" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1769" y="227"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="18" language="java" name="Coords.MyCoords" project="newProject" file="/newProject/src/Coords/MyCoords.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="311" x="1869" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="File_format.list2kml" project="newProject" 
    file="/newProject/src/File_format/list2kml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="154" x="1931" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="GIS" project="newProject" file="/newProject/src/GIS" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2125" y="227"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="21" language="java" name="GIS.GIS_element" project="newProject" 
    file="/newProject/src/GIS/GIS_element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="179" x="2985" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="Geom.Point3D" project="newProject" file="/newProject/src/Geom/Point3D.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="988" width="274" x="2671" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="File_format.List2Layer" project="newProject" 
    file="/newProject/src/File_format/List2Layer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="304" x="2287" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="24">    
    <bendpoint x="2640" y="607"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="26" name="mc"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="33" name="layer"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="location"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="project"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="42">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="43" name="mData"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>